XMR/XMR.HomeApp/XMR.HomeApp/Pages/DeviceContolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XMR.HomeApp.Pages"
             x:Class="XMR.HomeApp.Pages.DeviceContolPage">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" BackgroundColor="LightGray" Padding="30,10">
            <Label Text="Панель управления" HorizontalOptions="Center"  FontSize="Title" Padding="30,10,30,10" />
            <Entry x:Name="deviceEntry" Text="Холодильник">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Cornflowerblue" />
                                <Setter Property="BackgroundColor" Value="Lavender" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>