XMR/XMR.HomeApp/XMR.HomeApp/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMR.HomeApp.Pages.DeviceListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="HomeApp - Ваши устройства" HorizontalOptions="Center" FontSize="Large"  Padding="30,10,30,10" StyleId="header" />
            <ListView x:Name="deviceList"
             HasUnevenRows="True"
             GroupDisplayBinding="{Binding Name}"
             ItemsSource="{Binding DeviceGroups}"
                 IsGroupingEnabled="True"
                 SeparatorVisibility="Default"
                 RowHeight="60"
                 CachingStrategy="RecycleElement"
                 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                       Text="{Binding Name}"
                       Detail="{Binding Description}"
                       TextColor="DodgerBlue"
                       DetailColor="Gray"
                   />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnDefinitions="50*, 50*" RowDefinitions="45" Margin="10, 15" >
                <Button Text="Новое устройство" Clicked="NewDeviceButton_Clicked" Grid.Column="0" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Выход" Clicked="LogoutButton_Clicked" Grid.Column="1" HorizontalOptions="FillAndExpand"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>