XMR/XMR.HomeApp/XMR.HomeApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XMR.HomeApp.Pages"
             x:Class="XMR.HomeApp.Pages.ProfilePage"
             Title="Ваш профиль"
             >
    <ContentPage.Content>
        <StackLayout>
            <TableView x:Name="userDataTable">
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="Информация об объекте" x:Name="serverLoadedInfo">
                            <EntryCell x:Name="addressEntry" Label="Адрес" Keyboard="Default" />
                            <EntryCell x:Name="telephoneEntry" Label="Телефон" Keyboard="Default" />
                            <EntryCell x:Name="areaEntry" Label="Площадь" Keyboard="Default" />
                            <EntryCell x:Name="voltageEntry" Label="Напряжение сети" Keyboard="Default" />
                            <EntryCell x:Name="heatingEntry" Label="Тип отопления" Keyboard="Default" />
                        </TableSection>
                        <TableSection Title="Настройки доступа">
                            <SwitchCell x:Name="gasSwitch" Text="Управление газом"  OnColor="RoyalBlue" />
                            <SwitchCell x:Name="climateSwitch" Text="Управление климатом" OnColor="RoyalBlue"  />
                            <SwitchCell x:Name="electroSwitch" Text="Электропитание"  OnColor="RoyalBlue"  />
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
            <Button x:Name="saveButton" Clicked="saveButton_Clicked" Text="Сохранить" Margin="10,10,10,10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>