XMR/XMR.HomeApp/XMR.HomeApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XMR.HomeApp"
             x:Class="XMR.HomeApp.Pages.RegisterPage"
             BackgroundImageSource="HomeBackground.jpg"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Style.Triggers>
                    <EventTrigger Event="TextChanged">
                        <local:EmailTriggerAction />
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  HorizontalOptions="Center"  x:Name="stackLayout" >
            <Entry  x:Name="placeHolder" Placeholder="Type your e-mail.." 
                    FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" PlaceholderColor="SkyBlue" 
                    Style="{StaticResource Key=entryStyle}"/>
            <Button x:Name="loginButton" Text="Register" Opacity="0.8" Style="{DynamicResource buttonStyle}" />
            <Label Text="Already have an account" FontSize="Subtitle"  
                   Padding="30,10,30,10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="LightBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>